<div class="row">
  <div class="column">
    <h1>Join a Game</h1>
    <p>This is the game of Simon. Remember Simon Says, the game from your childhood?
    It's just like that - only digital. You and your partner will take turns adding 1
    click to the pattern at a time. When it's your turn, a pattern will be displayed to you.
    Your task is to replicate the pattern correctly! If you do so, you then get to add 1
    more click. The game gets harder as you go... good luck!</p>
    <%= form_for @conn, "/game", fn f -> %>
      <p>Enter Game Name: <%= text_input f, :game %></p>
      <p>Enter Player Name: <%= text_input f, :name %></p>
      <p><%= submit "Enter Game" %></p>
    <% end %>
  </div>
</div>
